<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Feliz San Valentín ❤️</h1>
        <p>Un mensaje especial para ti...</p>
        <button id="showMessage">Ver mensaje</button>
        <div id="message" class="hidden">
            <p>💖 Eres una persona increíble y especial. ¡Feliz día! 💖</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>